{
  "name": "cinenow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.1.1",
    "@types/next-auth": "^3.15.0",
    "autoprefixer": "10.4.14",
    "bcryptjs": "^2.4.3",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "next": "13.4.13",
    "next-auth": "^4.22.4",
    "postcss": "8.4.27",
    "prisma": "^5.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.4.9",
    "@types/react": "18.2.18",
    "daisyui": "^3.5.1",
    "typescript": "^5.1.6"
  }
}
